{
  "name": "ntuee-lightdance-editor",
  "version": "3.0.0-beta1",
  "private": true,
  "scripts": {
    "install:editor": "pnpm install --dir ./editor",
    "install:editor-server": "pnpm install --dir ./editor-server; pnpm --dir editor-server generate",
    "install:controller-server": "pnpm install --dir ./controller-server",
    "install:file-server": "pnpm install --dir ./file-server",
    "install:all": "pnpm install; run-p install:editor install:editor-server install:controller-server install:file-server",
    "dev:editor": "pnpm --dir editor start",
    "dev:editor-server": "pnpm --dir editor-server start",
    "dev:controller-server": "pnpm --dir controller-server start",
    "dev:file-server": "pnpm --dir file-server start",
    "dev": "run-p dev:*",
    "lint:editor": "pnpm --dir editor lint",
    "lint:editor-server": "pnpm --dir editor-server lint",
    "lint": "pnpm lint:editor && pnpm lint:editor-server"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "react-virtuoso": "^4.1.0"
  }
}