{
  "name": "controller-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@types/websocket": "^1.0.5",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "ws": "^8.4.2"
  },
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
